# Raspberry

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  index.html  start-microservices.sh
.github/workflows/: ci-cd.yml  code-scanning-improved.yml
deploy/: Dockerfile  build.gradle
deploy/src/main/resources/: application.properties
deploy/src/test/java/softbank/hackathon/deploy/: DeployApplicationTests.java
docs/troubleshooting/: 01-gateway-dependencies.md  02-docker-issues.md  03-eureka-connection.md  04-jersey-conflicts.md  05-gateway-routing.md  06-monitoring-setup.md  Day1_summary.md  README.md
fe/: Dockerfile  build.gradle
fe/src/main/java/softbank/hackathon/fe/presentation/controller/: FeController.java
fe/src/main/resources/: application.properties
fe/src/main/resources/templates/: about.html  contact.html  home.html  products.html  security.html  services.html
fe/src/test/java/softbank/hackathon/fe/: FeApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/softbank/hackathon/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/softbank/hackathon/gateway/: EurekaDiscoveryTest.java  GatewayApplicationTests.java  GatewayIntegrationTest.java  GatewayRoutesTest.java
monitoring/: prometheus.yml
monitoring/grafana/provisioning/alerting/: contact-points.yml  notification-policies.yml  rules-core.yml  rules-health.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  spring-core.json
monitoring/grafana/provisioning/datasources/: datasource.yml
server/: Dockerfile  build.gradle
server/src/main/java/softbank/hackathon/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/softbank/hackathon/server/: ServerApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/resources/: application.properties
user/src/test/java/softbank/hackathon/user/: UserApplicationTests.java
