spring.application.name=server
spring.config.import=optional:file:../../../.env
server.port=8761

# Eureka Server 설정
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
eureka.server.response-cache-update-interval-ms=5000
eureka.server.response-cache-auto-expiration-in-seconds=180
eureka.instance.hostname=eureka-server
eureka.server.wait-time-in-ms-when-sync-empty=0

# Management endpoints for health check and monitoring
management.endpoints.web.exposure.include=${MANAGEMENT_EXPOSURE_INCLUDE:health,info,prometheus,metrics}
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Logging
logging.level.com.netflix.eureka=${LOG_LEVEL_EUREKA:INFO}
logging.level.com.netflix.discovery=${LOG_LEVEL_DISCOVERY:INFO}
