spring.application.name=deploy
server.port=8082

# Eureka Client 설정
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.eureka-server-read-timeout-seconds=5
eureka.client.eureka-connection-idle-timeout-seconds=10
eureka.client.heartbeat-executor-thread-pool-size=2
eureka.client.cache-refresh-executor-thread-pool-size=2

# Management and Monitoring
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
